; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:attiny88]
platform = atmelavr
board = attiny88
upload_protocol = usbtiny
; arduino is needed it TinyWireS is used
;framework = arduino
board_build.f_cpu = 8000000L
; each flag in a new line
upload_flags =
    -Pusb
    -b$UPLOAD_SPEED

; originally 19200
upload_speed = 921600

